In [1]:
import numpy as np
import pandas as pd

In [4]:
heart=pd.read_csv('heart.csv')
heart.head(10)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [8]:
x=heart[['trtbps','chol','thalachh','oldpeak']]
x.head(10)

   trtbps  chol  thalachh  oldpeak
0     145   233       150      2.3
1     130   250       187      3.5
2     130   204       172      1.4
3     120   236       178      0.8
4     120   354       163      0.6
5     140   192       148      0.4
6     140   294       153      1.3
7     120   263       173      0.0
8     172   199       162      0.5
9     150   168       174      1.6

In [17]:
y=heart['output']
y.head(10)

0    1
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: output, dtype: int64

In [18]:
from sklearn.svm import SVC
ML=SVC()
ML=ML.fit(x,y)

In [20]:
op=ML.predict([[ 130, 240, 120, 3.7]])
print(op)

[0]

In [22]:
from sklearn.naive_bayes import GaussianNB
ML=GaussianNB()
ML=ML.fit(x,y)

In [23]:
op=ML.predict([[ 130, 240, 120, 3.7]])
print(op)

[0]